<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div {
        margin: 100px auto;
        width: 600px;
        height: 50px;
        overflow: hidden;
        border: 1px solid red;
    }
    ul {
        width: 200%;
        list-style: none;
        animation: moving 3s linear infinite;
    }
    ul li{
        float: left;
    }
    ul li img {
        width: 150px;
        height: 50px;
    }

    @keyframes moving {
        from{
            transform: translateX(0);
        }

        to {
            transform: translateX(-600px);
        }
    }
</style>
<body>

    <div>
        <ul>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="1.jpg" alt=""></li>


            <li><img src="1.jpg" alt=""></li>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="1.jpg" alt=""></li>
        </ul>
    </div>

</body>
</html>