<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
            /* transition: 要过渡的属性 花费时间 运动曲线 何时开始*/
            /*transition: width 1s ease-in 0s , left 1s ease-in 0s , background-color 1s ease-in 0s;*/
            transition: all 1s;
        }

        div:hover {
            width: 600px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 400px;
        }
    </style>
</head>
<body>

    <div></div>

</body>
</html>